DB_DRIVER=postgres
DB_USERNAME=root
DB_PASSWORD=minhdeptrai123
DB_NAME=banking
DB_PORT=5432
DOCKER_DB_PORT=5432
DB_SOURCE=postgresql://root:minhdeptrai123@localhost:5432/banking?sslmode=disable
SERVER_ADDRESS=127.0.0.1:8080
TOKEN_KEY=33333333333333333333333333333333
TOKEN_DURATION=15m